# service-incident

./: Dockerfile  pom.xml
.github/workflows/: pipeline.yml
src/main/java/com/microservices_project/service_incident/: ServiceIncidentApplication.java
src/main/java/com/microservices_project/service_incident/config/: MinioConfig.java  SecurityConfig.java
src/main/java/com/microservices_project/service_incident/controller/: IncidentController.java
src/main/java/com/microservices_project/service_incident/model/: Incident.java  Statut.java
src/main/java/com/microservices_project/service_incident/repository/: IncidentRepository.java  StatutRepository.java
src/main/java/com/microservices_project/service_incident/service/: IncidentService.java  MinioService.java
src/main/java/com/microservices_project/service_incident/startup/: DataLoader.java
src/main/resources/: application.properties
src/test/java/com/microservices_project/service_incident/: ServiceIncidentApplicationTests.java
